#calculator

	&.sticked
		z-index: 3

		.calculator
			position: fixed
			top: 0
			left: 0
			background-color: #fff
			width: 100%
			z-index: 3

			&:not(.shrinked)

				&::before
					content: ''
					position: absolute
					top: 282px
					left: 0
					width: 100vw
					height: calc(100vh - 282px)
					background-color: rgba($basic, 0.5)
					z-index: 0

		.expand-calc
			display: flex
			align-items: center
			justify-content: center
			width: 30px
			height: 30px
			padding: 0

			img
				width: 20px

.calculator

	&__wrap
		height: 283px

	> .container
		display: flex
		align-items: stretch
		border-bottom: 1px solid $basic2
		position: relative

	&__hint
		font-size: 12px
		color: $basic3
		margin-top: 44px
		text-align: center

	.summary

		.expand-calc
			position: absolute
			right: 0
			top: 15px

	&.shrinked

		> .container
			display: flex
			align-items: stretch

		.slider__wrap, .calculator__hint
			display: none

		.calculation
			padding: 31px 44px
			display: flex
			align-items: center
			justify-content: space-between
			width: 52%
			margin: 0

			&__header
				margin-bottom: 0
				width: 100%

		.summary
			padding: 31px 44px
			display: grid
			grid-template-columns: 60fr 40fr 30px
			text-align: left
			width: 48%

			&__title
				font-size: 12px
				grid-column: 1 / 2
				grid-row: 1 / 2
				margin-bottom: 0

			&__value
				font-size: 24px
				grid-column: 2 / 3
				grid-row: 1 / 3
				text-align: right
				align-self: center
				padding-right: 20px

				&_period
					font-size: 12px

			&__details
				font-size: 10px
				margin-bottom: 0
				grid-column: 1 / 2
				grid-row: 2 / 3
				justify-content: flex-start
				margin-top: 0

			&__button
				display: none

			.expand-calc
				position: static
				grid-column: 3 / 4
				grid-row: 1 / 3
				align-self: center
		
.calculation
	width: 63.75%
	padding: 34px 80px 41px
	border-right: 1px solid $basic2

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 60px

	&__buttons
		display: inline-flex
		border-radius: 3px
		position: relative

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border: 1px solid $basic2
			border-radius: 3px
			z-index: 0

		.button
			position: relative
			width: 108px
			padding-top: 10px
			padding-bottom: 10px

			&.active
				background-color: $primary
				color: #fff

	&__input
		color: #959595
		margin-left: 20px
		width: 160px

		&:placeholder
			color: #959595

	&__label
		color: $basic3

.summary
	text-align: center
	width: calc(100% - 63.75%)
	padding: 47px 40px 33px

	&__title
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 16px

	&__value
		font-size: 56px
		font-weight: 700

		&_period
			font-size: 16px
			font-weight: 400
			color: $basic3

	&__details
		display: flex
		align-items: center
		justify-content: center
		font-size: 12px
		color: $basic3
		margin-top: 18px
		margin-bottom: 34px

		&__text
			
			&:first-child
				padding-right: 16px
				border-right: 1px solid $basic2

			&:last-child
				padding-left: 16px

			&_accent
				font-weight: 700
				color: $basic

	&__button
		font-size: 12px
		text-transform: uppercase
		display: inline-flex
		align-items: center

		img
			margin-right: 13px

	.expand-calc
		display: none

.expand-calc_mobile
	display: none

@media screen and ( max-width: 1210px )

	.calculator

		> .container
			display: block

		&__wrap
			height: 369px

		&:not(.shrinked)

			.summary
				display: grid
				grid-template-columns: repeat(3, 1fr)
				
				&__title
					grid-column: 1 / 2
					grid-row: 1 / 2
					margin: 0
					align-self: end
					text-align: left
					padding-bottom: 4px

				&__details
					grid-column: 1 / 2
					grid-row: 2 / 3
					margin: 0
					align-self: start
					justify-content: flex-start

				&__value
					grid-column: 2 / 3
					grid-row: 1 / 3
					font-size: 32px
					border-left: 1px solid $basic2
					padding: 11px 40px

				&__button
					grid-column: 3 / 4
					grid-row: 1 / 3
					align-self: center
					justify-self: end
					font-size: 16px

		&.shrinked
			box-shadow: 0px -4px 60px rgba(0, 0, 0, 0.1)

			> .container
				border: none

			.calculation
				padding: 22px 27px 22px 0
				border-right: 1px solid $basic2

				&__input
					width: 88px

				&__label
					font-size: 12px

			.summary
				grid-template-columns: 60% 40%
				padding: 27px 0 25px 26px
				border: none

				&__value
					padding-right: 0

	#calculator

		&.sticked

			.expand-calc
				display: none

			.calculator
				top: auto
				bottom: 0

	.calculation, .summary
		width: auto

	.calculation
		padding-left: 0
		padding-right: 0
		margin-left: 170px
		margin-right: 170px
		border-right: none

		&__buttons

			.button
				padding: 11px 23px

	.summary
		border-top: 1px solid $basic2
		padding: 22px 40px 18px

@media screen and ( max-width: 960px )

	.calculation
		margin-right: 42px
		margin-left: 42px

		&__buttons

			.button
				transition: none

	.calculator

		&__wrap
			height: 389px
		
		&:not(.shrinked)
			
			.summary
				padding: 28px 22px
				align-items: center
				
				&__details
					display: block
					text-align: left

					&__text
						padding: 0
						margin: 5px 0
						border: none

				&__value
					font-size: 24px
					padding: 18px 0 18px 28px
					text-align: left

				&__button
					font-size: 14px

		&.shrinked

			> .container
				max-width: none
				margin: 0 20px

			.calculation
				padding-top: 12px
				padding-bottom: 12px

				&__buttons

					.button
						padding: 11px 5px
						width: 76px

				&__label
					font-size: 11px

				&__input
					margin-left: 12px
					width: 72px

			.summary
				padding-top: 16px
				padding-bottom: 16px

				&__value
					font-size: 20px

				&__details
					display: block

					&__text
						padding: 0
						margin: 4px 0
						border: none

@media screen and ( max-width: 767px )

	.calculator

		&__hint
			margin-top: 0

		&__wrap
			height: 400px

		&:not(.shrinked)

			.summary
				grid-template-columns: 1fr
				padding: 32px 14px
				
				&__title, &__value, &__details, &__button
					grid-column: 1 /2
					text-align: center
					justify-self: center

				&__title
					grid-row: 1 /2
					padding-bottom: 6px
				
				&__details
					grid-row: 2 /3

				&__value
					grid-row: 3/4
					padding: 0
					border: none
					margin-top: 18px
					margin-bottom: 22px

				&__button
					grid-row: 4/5
					font-size: 12px

			.calculation
				padding-top: 0
				margin: 0

				&__header
					display: block
					margin-bottom: 20px

				&__buttons
					display: flex
					width: 216px
					margin: 0 auto

					.button
						width: 50%

				&__users
					max-width: 280px
					margin: 28px auto 0

				&__input
					width: 180px
					margin-left: 17px

			.slider__wrap
				display: none
		
		&.shrinked
			padding: 12px 0

			> .container
				justify-content: space-between

			.summary
				display: block
				padding: 0

				&__details
					display: none

				&__title
					text-transform: none
					font-weight: 400
					font-size: 11px

				&__value
					text-align: left
					font-size: 16px

			.expand-calc_mobile
				display: block
				text-transform: uppercase
				font-size: 11px
				font-weight: 500
				padding: 8px 18px

			.calculation
				display: none