.change-type
    display: flex
    justify-content: center
    border-bottom: 1px solid $basic2
    margin-bottom: 36px
    font-size: 16px

    &__tab
        display: flex
        align-items: center
        justify-content: center
        opacity: 0.4
        +ease
        padding: 15px 32px
        margin: 0 18px

        &:hover, &.active
            opacity: 1

        &.active
            border-bottom: 2px solid $primary

        img
            margin-right: 16px
            
@media screen and ( max-width: 1210px )

    .change-type
        margin-bottom: 38px
        margin-top: 110px

@media screen and ( max-width: 767px )

    .change-type
        margin-top: 60px
        margin-bottom: 40px

        &__tab
            font-size: 12px
            padding: 14px
            width: 50%
            margin: 0

            img
                margin-right: 8px
                width: 20px