.input
	background-color: transparent
	border: none
	border-bottom: 2px solid $basic2
	border-radius: 0
	+ease
	font-size: 15px
	width: 100%
	height: 56px
	padding: 15px 14px 0
	color: $basic
	outline: none

	&:focus
		border-color: $primary

	&__wrap
		position: relative

.label
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 14px
	color: $basic
	font-size: 15px
	pointer-events: none
	+ease

.input:focus ~ .label, .input:not([value=""]):not(:focus) ~ .label
	top: 8px
	transform: none
	font-size: 12px
	color: $primary

.input[required] + .label:after
	content: '*'
	color: red

@media screen and ( max-width: 767px )

    .input
        background-color: $bg_fields
        border-radius: 8px 8px 0 0