.modules
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 12px

    &__selecting
        width: 63.75%
        padding: 28px 44px 50px 40px

    &__checkout
        width: calc(100% - 63.75%)
        padding-left: 19px
        padding-top: 20px
        margin-bottom: 24px
        position: sticky
        top: 110px

        &__footer
            margin-top: 24px

        &__total
            display: flex
            align-items: flex-start
            justify-content: space-between
            font-weight: 700
            margin-bottom: 12px

            > *
                width: 50%

            &__value
                text-align: right
                font-size: 24px

            &__title
                font-size: 20px

        &__payment
            display: flex
            align-items: flex-start
            justify-content: space-between

            &__left
                font-size: 12px
                color: $basic3

            &__date
                font-weight: bold
                color: $basic

            &__discount
                color: $primary
                font-size: 11px
                font-weight: 500
                display: flex
                align-items: center

                img
                    margin-right: 5px

        &__button
            margin: 26px 0 28px
            display: block
            text-transform: uppercase
            width: 100%
            font-size: 20px
            line-height: 22px
            padding: 17px 20px
            border-radius: 6px
            text-align: center

        &__login
            text-align: center
            font-size: 12px
            font-weight: 500

            .login
                color: $primary
                font-weight: normal

                &:hover
                    text-decoration: underline

    &__title
        font-size: 20px
        font-weight: bold
        margin-bottom: 55px

    &__subtitle
        font-weight: 500
        font-size: 18px
        margin-bottom: 13px
        color: rgba($basic, 0.5)

    &__coupon
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px

        &__text
            margin-right: 15px
            font-size: 16px

        .coupon
            width: 50%
            flex-shrink: 0

.module
    display: flex
    align-items: center
    justify-content: space-between
    color: $basic3
    padding: 36px 32px 36px 42px
    border-top: 1px solid $basic2

    &__icon
        padding: 12px 10px 9px
        width: 76px
        margin-right: 24px

        &_unhover
            display: block

        &_hover
            display: none
        
    &__title
        color: $basic
        margin-bottom: 12px
        font-size: 16px
        font-weight: 500

    &__text
        color: $basic3
        font-size: 12px
        line-height: 16px

    &__price
        font-weight: 700
        font-size: 20px
        color: $basic3
        flex-shrink: 0
        margin-left: 20px
        +ease

        &_period
            font-size: 14px
            color: $basic3

    &__button
        border-radius: 50%
        width: 29px
        height: 29px
        border: 1px solid $basic3
        display: flex
        align-items: center
        justify-content: center
        flex-shrink: 0
        margin-left: 32px
        +ease

        svg
            pointer-events: none

            rect
                fill: $basic3

    &:hover, &.active
        
        .module
            
            &__icon
            
                &_hover
                    display: block
                
                &_unhover
                    display: none

            &__price
                color: $basic

            &__button
                border-color: $basic

                svg

                    rect
                        fill: $basic

    &.active

        .module

            &__button
                background-color: $primary
                border-color: $primary

            &__text
                color: $basic

@media screen and ( max-width: 1210px )

    .modules
        margin-top: 68px

        &__checkout
            display: none

        &__selecting
            width: 100%
            padding: 0 40px 0

        &__title
            margin-bottom: 45px

    .module
        padding: 40px 0 49px

@media screen and ( max-width: 960px )

    .modules
        padding: 52px 22px 0
        margin-top: 0

        &__selecting
            padding: 0
        
    .module

        &__price
            width: 180px
            text-align: right

@media screen and ( max-width: 767px )

    .module
        display: grid
        grid-template-columns: 76px 4fr 1fr
        padding: 32px 0 37px

        &__icon
            grid-column: 1 / 2
            grid-row: 1 / 3
            align-self: start

        &__content
            grid-column: 2 / 4
            grid-row: 1 / 2

        &__price
            grid-column: 2 / 3
            grid-row: 2 / 3
            width: auto
            margin: 0
            text-align: left

        &__button
            grid-column: 3 / 4
            grid-row: 2 / 3
            margin-left: 14px

        &__title
            margin-bottom: 8px
            font-size: 14px

        &__text
            font-size: 11px
            margin-bottom: 28px

    .modules
        padding: 40px 0 0

        &__title
            font-size: 16px
            margin-bottom: 32px
        
        &__subtitle
            font-size: 14px