.sidebar-cart
	position: fixed
	right: -120vw
	top: 0
	min-height: 100vh
	background-color: #fff
	z-index: 4
	padding-top: 40px
	width: 480px
	+ease

	&.visible
		right: 0
		
		&::before
			content: ''
			position: absolute
			right: 480px
			top: 0
			width: calc(100vw - 480px)
			height: 100vh
			background-color: rgba($basic, 0.5)
			z-index: 0

	.modules__checkout
		width: 100%
		height: calc(100vh - 40px)
		overflow: hidden
		padding: 0 32px

		&__login
			padding-bottom: 38px

		> .os-scrollbar-vertical
			right: auto
			left: 0
			padding: 0
			width: 4px

		> .os-theme-dark>.os-scrollbar, .os-theme-light>.os-scrollbar
			padding: 0

		> .os-theme-dark>.os-scrollbar-vertical, .os-theme-light>.os-scrollbar-vertical
			width: 4px

	.hide-sidebar-cart
		padding: 0
		position: absolute
		top: 16px
		right: 24px
		width: 18px
		height: 18px
		display: flex
		align-items: center
		justify-content: center

		img
			width: 18px

	.coupon
		margin-top: 38px

@media screen and ( max-width: 1210px )

	.sidebar-cart

		.modules__checkout
			display: block

@media screen and ( max-width: 960px )
	
	.sidebar-cart

		.coupon
			margin-top: 34px

@media screen and ( max-width: 767px )

	.sidebar-cart
		width: 100%

		.coupon
			margin-top: 24px

		.modules__checkout
			padding: 0 0 0 5px

			&__footer
				padding: 23px 20px 0
				box-shadow: 0px -4px 60px rgba(0, 0, 0, 0.1)

			&__total

				&__title
					font-size: 14px

				&__value
					font-size: 16px

			&__button
				padding: 7px 20px
				font-size: 12px
				margin: 12px 0 21px

		.cart
			border: none
			background-color: transparent
			padding: 10px 13px 14px 7px