=ease
	transition: all .2s ease-in-out

=center($x, $y)
	transform: translate($x, $y)

=contain

	img
		width: 100%
		height: 100%
		object-fit: contain

=cover

	img
		width: 100%
		height: 100%
		object-fit: cover