@import "mixins"
@import "var"
@import "reset"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap')
@import "../libs/nouislider/nouislider.min.css"
@import "../libs/overlay-scrollbar/OverlayScrollbars.min.css"

body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	font-weight: 400
	color: $basic

a
	text-decoration: none

button
	font-family: 'Roboto', sans-serif
	font-size: inherit
	background-color: transparent
	border: none
	cursor: pointer

input
	border: 1px solid $basic2
	font-family: 'Roboto', sans-serif
	line-height: 16px
	font-size: 14px
	border-radius: 3px
	padding: 10px 12px

.container
	max-width: 1200px
	margin: 0 auto

.hidden
	display: none

@media screen and ( max-width: 1210px )

	body
		padding-bottom: 100px

	.container
		max-width: 944px

@media screen and ( max-width: 960px )

	.container
		max-width: 688px

@media screen and ( max-width: 767px )

	body
		padding-bottom: 60px

	.container
		max-width: auto
		margin: 0 20px

@import "components/components"